# aws-greengrass-nucleus

./: .gitignore  .gitmodules  CHANGELOG.md  COMPATIBILITY.md  COMPONENT_CONFIG.md  CONFIGURE_COMPONENT_README.md  CONTRIBUTING.md  DEVELOPING.md  DIAGRAM.md  EvergreenKernel-1.0.0.yaml  GreengrassCore-2.0.0.yaml  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REVIEW.md  IPC_SOCKET_INVESTIGATION.md  NOTICE  README.md  README_CONFIG_SCHEMA.md  README_SYSTEMD_GUIDANCE.md  RECIPE_REFERENCE.md  THIRD-PARTY-LICENSES  THIRD-PARTY-LICENSES.txt  assembly.xml  aws.greengrass.Nucleus-2.0.0.yaml  aws.greengrass.Nucleus.yaml  build.gradle  checkstyle.xml  commitlint.config.js  findbugs-exclude.xml  gradle.properties  nb-configuration.xml  nbactions.xml  nucleus-build-version.xml  pom.xml  pom2.xml  settings.gradle  settings.xml
.license/: style.xml
android/: build.gradle  gradle.properties  quality.gradle  settings.gradle
android/app/: build.gradle  keystore_nucleus.jks
android/app/src/androidTest/java/software/amazon/awssdk/greengrasssamples/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/aws.greengrass.Nucleus/2.5.3/aws.greengrass.nucleus/conf/: recipe.yaml
android/app/src/main/assets/aws.greengrass.Nucleus/2.5.4/aws.greengrass.nucleus/: NOTICE
android/app/src/main/assets/aws.greengrass.Nucleus/2.5.4/aws.greengrass.nucleus/conf/: recipe.yaml
android/app/src/main/assets/aws.greengrass.Nucleus/2.5.6/aws.greengrass.nucleus/: README.md
android/app/src/main/assets/aws.greengrass.Nucleus/2.5.6/aws.greengrass.nucleus/conf/: recipe.yaml
android/app/src/main/java/com/aws/greengrass/nucleus/androidservice/: MainActivity.java
android/app/src/main/java/software/amazon/awssdk/greengrasssamples/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/test/java/software/amazon/awssdk/greengrasssamples/: ExampleUnitTest.kt
android/buildSrc/: build.gradle  settings.gradle
android/buildSrc/codestyle/: checkstyle.xml  pmd-eg-ruleset.xml
android/buildSrc/src/main/groovy/: code-validation.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/greengrass-nucleus-android/: build.gradle  jacoco.gradle  publish.gradle
android/greengrass-nucleus-android/config/: IntelliJ.xml  checkstyle-suppressions.xml  findbugs-exclude.xml
android/greengrass-nucleus-android/config/checkstyle/: checkstyle.xml
android/greengrass-nucleus-android/libs/: LICENSES.txt  aws-iot-device-sdk-android-1.5.4-SNAPSHOT.aar
android/greengrass-nucleus-android/src/androidTest/assets/com/aws/greengrass/android/provision/: valid_provision_config.yaml
android/greengrass-nucleus-android/src/androidTest/java/com/aws/greengrass/android/managers/: AndroidBaseApkManagerTest.java  AndroidBaseComponentControlTest.java  AndroidBaseComponentManagerTest.java  AndroidBasePackageManagerTest.java  CmdParserTest.java
android/greengrass-nucleus-android/src/androidTest/java/com/aws/greengrass/android/provision/: BaseProvisionManagerTest.java  BaseProvisionManagerUnitTest.java
android/greengrass-nucleus-android/src/androidTest/java/com/aws/greengrass/lifecyclemanager/: AndroidRunnerTest.java
android/greengrass-nucleus-android/src/androidTest/java/com/aws/greengrass/nucleus/: ExampleInstrumentedTest.java
android/greengrass-nucleus-android/src/androidTest/java/com/aws/greengrass/resources/: AndroidTestResources.java
android/greengrass-nucleus-android/src/androidTest/java/software/amazon/awssdk/iotdevicesdk/: ExampleInstrumentedTest.java
android/greengrass-nucleus-android/src/main/: AndroidManifest.xml
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/android/: AndroidComponentControl.java  AndroidContextProvider.java  AndroidPackageIdentifier.java  AndroidPackageManager.java  AndroidPackageManagerFS.java  ContextHolder.java  NucleusContentProvider.java
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/android/managers/: AndroidBaseApkManager.java  AndroidBaseComponentControl.java  AndroidBaseComponentManager.java  AndroidBasePackageManager.java  AndroidComponentManager.java  BaseComponentManager.java  CmdParser.java  NotManager.java  ServicesConfigurationProvider.java
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/android/provision/: AutoStartDataStore.java  BaseProvisionManager.java  ProvisionConfig.java  ProvisionManager.java  WorkspaceManager.java
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/android/service/: DefaultGreengrassComponentService.java  NucleusForegroundService.java  ReviveReceiver.java
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/android/util/: LogHelper.java
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/android/utils/: LazyLogger.java  (+1 more)
android/greengrass-nucleus-android/src/main/java/com/aws/greengrass/lifecyclemanager/: AndroidComponentManager.java  AndroidExternalService.java  AndroidRunner.java  BaseComponentManager.java
android/greengrass-nucleus-android/src/main/java/software/amazon/awssdk/greengrass_nucleus_android/: ContextHolder.java  NucleusContentProvider.java
android/greengrass-nucleus-android/src/main/res/drawable/: ic_greengrass.xml
android/greengrass-nucleus-android/src/main/res/values/: strings.xml
android/greengrass-nucleus-android/src/main/res/xml/: file_provider_paths.xml
android/greengrass-nucleus-android/src/test/java/com/aws/greengrass/nucleus/: BaseProvisionManagerUnitTest.java  ExampleUnitTest.java
android/greengrass-nucleus-android/src/test/java/software/amazon/awssdk/iotdevicesdk/: ExampleUnitTest.java
android/tools/: rules.jj
uat/: pom.xml
uat/codebuild/: uat_linux_buildspec.yaml
uat/src/main/java/com.aws.greengrass/: HelloWorld.java
uat/src/main/resources/greengrass/features/: component.feature
uat/src/main/resources/greengrass/recipes/: recipe.yaml  updated_recipe.yaml
(+2238 files in other folders)
