<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aws.greengrass</groupId>
    <artifactId>nucleus</artifactId>
    <version>2.14.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>greengrass-common</id>
            <name>greengrass common</name>
            <!-- CloudFront url fronting the device sdk,logging library and component common in S3-->
            <url>https://d2jrmugq4soldf.cloudfront.net/snapshots</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.28.27</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>component-common</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aws.greengrass</groupId>
            <artifactId>logging</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>greengrassv2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>greengrassv2-data</artifactId>
            <version>2.27.x-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>iot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>iam</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Temporary, need to remove when docker image downloading moves out of the Nucleus -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ecr</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
             <groupId>com.github.oshi</groupId>
             <artifactId>oshi-core</artifactId>
             <version>6.4.4</version>
        </dependency>

        <!-- zeroturnaround brings in an older version jna which tries to load msvcr100.dll. msvcr100.dll is not shipped
        with recent Windows/VC redist. The behavior is changed in recent jna release. By declaring direct dependency of
        jna, we avoid the problem of loading msvcr100.dll.
        -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
        <!-- jna-platform adds support for calling Windows system DLLs -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.grantwest.eventually</groupId>
            <artifactId>hamcrest-eventually-matchers</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
            <artifactId>aws-iot-device-sdk</artifactId>
            <!--
            When updating the version here, ensure you match the correct aws-crt version below.
            Get the correct version from: https://github.com/aws/aws-iot-device-sdk-java-v2/blob/main/sdk/pom.xml#L45
            !-->
            <version>1.23.0</version>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk.crt</groupId>
                    <artifactId>aws-crt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk.crt</groupId>
            <artifactId>aws-crt</artifactId>
            <version>0.33.5</version>
            <classifier>fips-where-available</classifier>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>yle-public</id>
            <name>Yle public repository</name>
            <url>https://d2x444wtt5plvm.cloudfront.net/release</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <extensions>
            <extension>
                <groupId>fi.yle.tools</groupId>
                <artifactId>aws-maven</artifactId>
                <version>1.4.2</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>THIRD-PARTY-LICENSES</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <version>0.14.3</version>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${lastVersion}</version>
                            <type>${project.packaging}</type>
                        </dependency>
                    </oldVersion>
                    <newVersion>
                        <file>
                            <path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
                        </file>
                    </newVersion>
                    <parameter>
                        <onlyModified>true</onlyModified>
                        <includes>
                            <include>com.aws.greengrass.*</include>
                        </includes>
                        <includeExclusively>true</includeExclusively>
                        <accessModifier>public</accessModifier>
                        <onlyBinaryIncompatible>true</onlyBinaryIncompatible>
                        <ignoreMissingClasses>true</ignoreMissingClasses>
                    </parameter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-integration-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integrationtests/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/integrationtests/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <analysisCache>true</analysisCache>
                    <!-- Current violations should not be exceeded. Try to decrease these over time -->
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>codestyle/pmd-eg-ruleset.xml</ruleset>
                        <ruleset>codestyle/pmd-eg-tests-ruleset.xml</ruleset>
                    </rulesets>
                    <includeTests>true</includeTests>
                    <excludes>**/awssdk/**, **/eventstream/**, **/vendored/**</excludes>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.0.rc2</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>.license/header.txt</header>
                            <headerDefinitions>
                                <headerDefinition>.license/style.xml</headerDefinition>
                            </headerDefinitions>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <excludes>
                                <exclude>*</exclude>
                                <exclude>codestyle/**</exclude>
                                <exclude>src/test/greengrass-nucleus-benchmark/**</exclude>
                                <exclude>src/*/resources/**</exclude>
                                <exclude>src/**/vendored/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>JAVA_STYLE</java>
                        <cmd>BATCH</cmd>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <skip>${skipTests}</skip>
                    <effort>Max</effort>
                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>codestyle/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <configLocation>codestyle/checkstyle.xml</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <excludes>**/awssdk/**, **/eventstream/**, **/vendored/**</excludes>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>${surefire.argLine} -Xms1m</argLine>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.timeout.default = 5m
                        </configurationParameters>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <excludes>
                                <exclude>**/integrationtests/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <includes>
                                <include>**/integrationtests/**</include>
                            </includes>
                            <groups>${groups}</groups>
                            <excludedGroups>${excludedGroups}</excludedGroups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Exception*</exclude>
                        <exclude>**/awssdk/**</exclude>
                        <exclude>**/vendored/**</exclude>
                    </excludes>
                    <propertyName>surefire.argLine</propertyName>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unit-test-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>target/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                            <outputDirectory>target/jacoco-report/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check-unit-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.68</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.58</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check-integration-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.54</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.45</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${greengrassjar.name}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.aws.greengrass.easysetup.GreengrassSetup</mainClass>
                                    <manifestEntries>
                                        <Add-Opens>java.base/java.io java.base/sun.security.jca</Add-Opens>
                                        <!-- sun.security.jca for pkcs11 GetInstance !-->
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        We implement our own SLF4J provider, so exclude the default provider from logback-classic.
                                    -->
                                    <artifact>ch.qos.logback:logback-classic:jar:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/org.slf4j.spi.SLF4JServiceProvider</exclude>
                                    </excludes>
                                </filter>
                                <!-- We provide our own SdkTlsSocketFactory to support ALPN, so make sure not to
                                include this version from the SDK (though ours should be preferred anyway, just make
                                sure here)
                                Remove this if/when the SDK supports ALPN officially.
                                !-->
                                <filter>
                                    <artifact>software.amazon.awssdk:apache-client:jar:*</artifact>
                                    <excludes>
                                        <exclude>software.amazon.awssdk.http.apache.internal.conn.SdkTlsSocketFactory.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:jar:*</artifact>
                                    <excludes>
                                        <exclude>*.a</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>software.amazon.awssdk.crt:aws-crt:jar:*</artifact>
                                    <excludes>
                                        <exclude>*.a</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>net.java.dev.jna:jna:jar:*</artifact>
                                    <!-- Remove JNA binaries for unsupported platforms !-->
                                    <excludes>
                                        <exclude>com/sun/jna/aix-*/**</exclude>
                                        <exclude>com/sun/jna/sunos-*/**</exclude>
                                        <exclude>com/sun/jna/linux-ppc*/**</exclude>
                                        <exclude>com/sun/jna/linux-mips*/**</exclude>
                                        <exclude>com/sun/jna/openbsd-*/**</exclude>
                                        <exclude>com/sun/jna/freebsd-*/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                        <id>test-resource-compile</id>
                        <configuration>
                            <compileSourceRoots><compileSourceRoot>
                                src/integrationtests/resources/
                            </compileSourceRoot></compileSourceRoots>
                            <includes>
                                <include>**/integrationtests/lifecyclemanager/resource/*</include>
                                <include>**/integrationtests/provisioning/resource/*</include>
                            </includes>
                            <outputDirectory>target/test-resource-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <id>generate-test-resource-jar</id>
                        <configuration>
                            <includes>
                                <include>**/integrationtests/lifecyclemanager/resource/*</include>
                            </includes>
                            <testClassesDirectory>target/test-resource-classes</testClassesDirectory>
                            <classifier></classifier>
                            <finalName>plugin</finalName>
                            <outputDirectory>
                                src/integrationtests/resources/com/aws/greengrass/integrationtests/lifecyclemanager/local_store_content/artifacts/plugin/1.0.0
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <id>generate-provisioning-plugin-jar</id>
                        <configuration>
                            <includes>
                                <include>**/integrationtests/provisioning/resource/TestDeviceProvisioning*</include>
                            </includes>
                            <testClassesDirectory>target/test-resource-classes</testClassesDirectory>
                            <classifier></classifier>
                            <finalName>testProvisioningPlugin</finalName>
                            <outputDirectory>
                                src/integrationtests/resources/com/aws/greengrass/integrationtests/provisioning/
                            </outputDirectory>
                            <archive>
                                <manifestEntries>
                                    <GG-Plugin-Class>com.aws.greengrass.integrationtests.provisioning.resource.TestDeviceProvisioningPluginForJar</GG-Plugin-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <id>generate-additional-provisioning-plugin-jar</id>
                        <configuration>
                            <includes>
                                <include>**/integrationtests/provisioning/resource/AdditionalDeviceProvisioning*</include>
                            </includes>
                            <testClassesDirectory>target/test-resource-classes</testClassesDirectory>
                            <classifier></classifier>
                            <finalName>additionalDeviceProvisioningPlugin</finalName>
                            <outputDirectory>
                                src/integrationtests/resources/com/aws/greengrass/integrationtests/provisioning/
                            </outputDirectory>
                            <archive>
                                <manifestEntries>
                                    <GG-Plugin-Class>com.aws.greengrass.integrationtests.provisioning.resource.AdditionalDeviceProvisioningPluginForJar</GG-Plugin-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>aws.greengrass.nucleus</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Oddly, setting this to false actually makes it compile incrementally, making dev builds faster -->
        <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
        <skipTests>false</skipTests>
        <excludedGroups>E2E,E2E-INTRUSIVE</excludedGroups>
        <groups></groups>
        <greengrassjar.name>Greengrass</greengrassjar.name>
        <lastVersion>2.13.0-SNAPSHOT</lastVersion>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>greengrass-dev-snapshot</id>
            <name>greengrass Dev Snapshot</name>
            <url>${dev-snapshot-repository-url}</url>
        </snapshotRepository>
    </distributionManagement>
    <name>greengrass-nucleus</name>
</project>
