// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.4"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        // jcenter() // Warning: this repository is going to shut down soon
        maven { url = uri("https://d2jrmugq4soldf.cloudfront.net/snapshots") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
