#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Current build version. May be overwritten during build and release to insert the appropriate version
# This version is used so that upon the initial installation, the nucleus will know what version it
# is running. After the very first deployment which includes nucleus as a component, the version will be
# instead taken from the nucleus component configuration.
nucleus.version=2.0.0
