plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.7'
}
