<service>
  <!-- ID of the service. It should be unique across the Windows system-->
  <id>greengrass</id>
  <!-- Display name of the service -->
  <name>Greengrass</name>
  <!-- Service description -->
  <description>AWS IoT Greengrass</description>
  <!-- Path to the executable, which should be started -->
  <executable>REPLACE_WITH_GG_LOADER_FILE</executable>
  <stoptimeout>60sec</stoptimeout>
  <logpath>REPLACE_WITH_GG_ROOT_DIR\logs</logpath>
  <log mode="roll-by-size">
    <sizeThreshold>10240</sizeThreshold>
    <keepFiles>1</keepFiles>
  </log>
</service>
