plugins {
    id 'com.android.application'
    // FIXME: android: remove kotlin
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        applicationId "com.aws.greengrass.nucleus"
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // FIXME: android: remove kotlin
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /* httpclient-4.5.13.jar and httpcore-4.4.15.jar have conflict on that file */
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'codegen-resources/*'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":greengrass-nucleus-android"))

    // FIXME: android: remove kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

